TMDB_LANG=__LANGUAGE__
AUDIBLE_LANG=__LANGUAGE__
SERVER_LANG=__LANGUAGE__
DATABASE_CLIENT=pg
DATABASE_PATH 	
DATABASE_URL 	
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_DATABASE=__DB_NAME__
IGDB_CLIENT_ID
IGDB_CLIENT_SECRET
PUID
PGID
TZ=__TIMEZONE__
ASSETS_PATH=__DATA_DIR__
LOGS_PATH=/var/log/__APP__/__APP__.log
HOSTNAME=127.0.0.1
PORT=__PORT__